Result.xaml

<Window x:Class="finalKursach.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finalKursach"
      mc:Ignorable="d" 
      WindowStyle="None"
    WindowState="Maximized"
    d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Result">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\images\levels3.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="win"  Height="50" Foreground="White" FontSize="40"  FontFamily="Candara Light"/>
            <TextBlock x:Name="FinalScore" FontSize="32" Margin="20" Width="293" FontFamily="Candara Light"/>
            <Button  Style="{DynamicResource RoundCorners}" FontFamily="Candara Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Content="Next Level" Height="70" Width="150" Click="Button_Click"/>
            <Button  Style="{DynamicResource RoundCorners}" FontFamily="Candara Light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="24" Content="Menu" Height="70" Width="150" Click="BackInMenu"/>
            <Button  Style="{DynamicResource RoundCorners}" FontFamily="Candara Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Content="Retry" Height="70" Width="150" Click="Button_Click_1"/>
        </StackPanel>


        <Frame x:Name="Next" NavigationUIVisibility="Hidden" Panel.ZIndex="1" />
    </Grid>
</Window>
