Settings.xaml

<Page x:Class="finalKursach.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finalKursach"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Settings">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\images\settings2.jpg"/>
        </Grid.Background>
        <Image x:Name="BackImage" Source="C:\Users\rugug\source\repos\3 сем\finalKursach\img\back.png" MouseLeftButtonDown="BackImage_MouseLeftButtonDown" Width="40" Height="40" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


            <Image x:Name="PlayImage" Source="\images\vospr.png" MouseLeftButtonDown="PlayImage_MouseLeftButtonDown" Width="50" Height="50" Margin="10"/>

            <Image x:Name="PauseImage" Source="\images\pause.png" MouseLeftButtonDown="PauseImage_MouseLeftButtonDown" Width="50" Height="50" Margin="10"/>

            <Image x:Name="NextImage" Source="\images\next.png" MouseLeftButtonDown="NextImage_MouseLeftButtonDown" Width="50" Height="50" Margin="10"/>

        </StackPanel>
        <TextBlock x:Name="MusicTitle" Text="Current Music: None" FontSize="48" Background="LightPink" FontWeight="Bold" Foreground="white"  FontFamily="Candara Light" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,121,0,0"/>
    </Grid>
</Page>
